#surefire
#Thu Dec 03 19:22:01 EST 2020
testSuiteDefinitionTestSourceDirectory=C\:\\VSC\\Project_Configuration\\my-app\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=C\:\\VSC\\Project_Configuration\\my-app\\.surefire-C9F87A657213A29A9561C32B66A7616A308E4257
includes0=**/Test*.java
reportsDirectory=C\:\\VSC\\Project_Configuration\\my-app\\target\\surefire-reports
tc.0=com.mycompany.app.AppTest
surefireClassPathUrl.0=C\:\\Users\\bbhar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.0=C\:\\VSC\\Project_Configuration\\my-app\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.1=C\:\\VSC\\Project_Configuration\\my-app\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\bbhar\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
testClassesDirectory=C\:\\VSC\\Project_Configuration\\my-app\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\bbhar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
